# aula04112019copia

OficinaMVVM/: OficinaMVVM.sln
OficinaMVVM/OficinaMVVM/OficinaMVVM/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OficinaMVVM.csproj
OficinaMVVM/OficinaMVVM/OficinaMVVM.Android/: MainActivity.cs  OficinaMVVM.Android.csproj
OficinaMVVM/OficinaMVVM/OficinaMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OficinaMVVM/OficinaMVVM/OficinaMVVM.Android/Resources/: Resource.designer.cs
OficinaMVVM/OficinaMVVM/OficinaMVVM.iOS/: AppDelegate.cs  Info.plist  Main.cs  OficinaMVVM.iOS.csproj
OficinaMVVM/OficinaMVVM/OficinaMVVM/Models/: Atendimento.cs  Cliente.cs  MenuItem.cs  Servico.cs
OficinaMVVM/OficinaMVVM/OficinaMVVM/Services/: IDataStore.cs  IRequest.cs  Request.cs  ServicoDataStore.cs
OficinaMVVM/OficinaMVVM/OficinaMVVM/Services/Atendimentos/: AtendimentoService.cs  IAtendimentoService.cs
OficinaMVVM/OficinaMVVM/OficinaMVVM/Services/Clientes/: ClienteService.cs  IClienteService.cs
OficinaMVVM/OficinaMVVM/OficinaMVVM/ViewModels/: BaseViewModel.cs
OficinaMVVM/OficinaMVVM/OficinaMVVM/ViewModels/Atendimentos/: CRUDViewModel.cs  ListagemViewModel.cs
OficinaMVVM/OficinaMVVM/OficinaMVVM/ViewModels/Clientes/: CRUDViewModel.cs  ListagemViewModel.cs  PesquisaViewModel.cs
OficinaMVVM/OficinaMVVM/OficinaMVVM/ViewModels/Servicos/: CRUDViewModel.cs  ListagemViewModel.cs
OficinaMVVM/OficinaMVVM/OficinaMVVM/Views/: MainPageView.xaml  MainPageView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs
OficinaMVVM/OficinaMVVM/OficinaMVVM/Views/Atendimentos/: CRUDView.xaml  CRUDView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
OficinaMVVM/OficinaMVVM/OficinaMVVM/Views/Clientes/: CRUDView.xaml  CRUDView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  PesquisaView.xaml  PesquisaView.xaml.cs
OficinaMVVM/OficinaMVVM/OficinaMVVM/Views/Servicos/: CRUDView.xaml  CRUDView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs
(+2 files in other folders)
